{
	"schemaVersion": 1,
	"id": "eclipsemine",
	"version": "${version}",
	"name": "EclipseMine",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/eclipsemine/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.aluminis.eclipsemine.EclipseMine"
		],
		"client": [
			"net.aluminis.eclipsemine.EclipseMineClient"
		],
		"fabric-datagen": [
			"net.aluminis.eclipsemine.EclipseMineDataGenerator"
		]
	},
	"mixins": [
		"eclipsemine.mixins.json",
		{
			"config": "eclipsemine.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}